# Eventk

./: README.md
src/: Eventk.sln
src/Entites/: ApplicationDbContext.cs  ApplicationUser.cs  Category.cs  Entites.csproj  Event.cs  EventCategory.cs  Follow.cs  Interests.cs  Order.cs  OrderItem.cs  Organization.cs  OrganizationLinks.cs  Ticket.cs  TicketType.cs
src/Entites/Migrations/: 20250322193200_InitialCreate.Designer.cs  (+36 more)
src/Eventk/: Eventk.csproj  Program.cs
src/Eventk/Controllers/: AccountController.cs  AuthenticationController.cs  BookingHistoryController.cs  CategoryController.cs  DashboardController.cs  EventController.cs  EventsDashboardController.cs  InterestController.cs  OrganizationController.cs  OrganizationDashboardController.cs  PaymentController.cs  ProfileController.cs  UserController.cs
src/Eventk/Helpers/: ControllerResponseExtensions.cs  DataSeeder.cs  PaymobProcessedHmacVerifier.cs  ReservationCleanupService.cs
src/Eventk/Properties/: launchSettings.json
src/Eventk/Properties/PublishProfiles/: FolderProfile.pubxml
src/Eventk/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
src/Eventk/Views/Dashboard/: Index.cshtml
src/Eventk/Views/EventsDashboard/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/Eventk/Views/OrganizationDashboard/: Edit.cshtml
src/Eventk/Views/Shared/: _DashboardLayout.cshtml  _LoginLayout.cshtml
src/Eventk/Views/Users/: Edit.cshtml  Index.cshtml
src/Eventk/publish/win-x64/wwwroot/css/: dashboard.css
src/Eventk/publish/win-x64/wwwroot/lib/datatables/css/: datatables.min.css
src/Eventk/publish/win-x64/wwwroot/lib/datatables/js/: datatables.js
src/Eventk/publish/win-x64/wwwroot/lib/font-awesome/css/: all.min.css.br
src/ServiceContracts/: ServiceContracts.csproj
src/ServiceContracts/DTOs/: CategoryResponse.cs  InterestAddRequest.cs  OrderDetailsResponse.cs  OrderResponse.cs  Response.cs  ServiceResponse.cs  TicketResponse.cs  TicketTypeResponse.cs
src/ServiceContracts/DTOs/Authentication/Login/: LoginRequestDto.cs  LoginResponseDto.cs
src/ServiceContracts/DTOs/Authentication/SignUp/: ConfirmEmailRequest.cs  RegisterRequestDto.cs  ResetPasswordRequest.cs
src/ServiceContracts/DTOs/Dashboard/: EditUserDTO.cs  EventDashboardEditRequest.cs  EventDashboardResponse.cs  LoginDto.cs  RegisterDTO.cs  UserDTO.cs
src/ServiceContracts/DTOs/Event/: About.cs  EventDetailsReponse.cs  EventFilters.cs  EventSummaryResponse.cs
src/ServiceContracts/DTOs/Organization/: GetOrganizationsRequest.cs  OrganizationDetailsResponse.cs  OrganizationSummaryResponse.cs  UpdateOrganizationRequest.cs
src/ServiceContracts/DTOs/Payment/: CallBackRequest.cs  CallbackRequestWrapper.cs  PaymentIntentionReponse.cs  PaymentIntentionRequest.cs  PaymentRefundRequest.cs  PaymentRequest.cs  RefundRequest.cs
src/ServiceContracts/DTOs/Profile/: ChangePasswordRequest.cs  DeleteProfileRequest.cs  UpdateProfileRequest.cs  UserDataResponse.cs
src/ServiceContracts/Helpers/: IPaymobApi.cs  ImageRemoveHelper.cs  PaginatedList.cs  PaymobService.cs
src/ServiceContracts/Mapping/: MapsterConfiguration.cs
src/ServiceContracts/Options/: CloudinaryOptions.cs  EmailOptions.cs
src/ServiceContracts/ServicesContracts/: IAuthentcationService.cs  IBookingHistoryService.cs  ICategoryService.cs  ICloudinaryService.cs  IDashboardAuthenticationService.cs  IEmailServices.cs  IEventService.cs  IInterestsService.cs  IOrganizationService.cs  IPaymentService.cs  IUsersService.cs
src/Services/: AuthenticationService.cs  BookingHistoryService.cs  CategoryService.cs  CloudinaryService.cs  DashboardAuthenticationService.cs  EmailService.cs  EventService.cs  InterestsService.cs  OrganizationService.cs  PaymentService.cs  Services.csproj  UsersService.cs
